"use strict";

function golf(height, width){
    return [1, 1];
}
//var assert = require('assert');
//
//if (!global.is_checking) {
//    // These "asserts" using only for self-checking and not necessary for auto-testing
//    assert.deepEqual(golf(4, 2), [8.38, 21.48], "1st example");
//    assert.deepEqual(golf(2, 2), [4.19, 12.57], "2nd example");
//    assert.deepEqual(golf(2, 4), [16.76, 34.69], "3rd example");
//    console.log("All set? Click 'Check' to review your code and earn rewards!");
//}
